{
  "name": "ai-support-agent-builder",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-tenant RAG SaaS — chat with your business docs, with citations and an honest 'I don't know'.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "api"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:clean": "tsc -b --clean",
    "typecheck": "tsc -b",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:api": "npm run dev -w @asab/api"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.14.15",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
